<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>XSC</AssemblyName>
        <TargetFramework>netcoreapp1.0</TargetFramework>
        <RuntimeIdentifiers>win7-x86</RuntimeIdentifiers>
        <SignAssembly>True</SignAssembly>
        <AssemblyOriginatorKeyFile>..\XSharp.snk</AssemblyOriginatorKeyFile>
        <OutputType>Exe</OutputType>
        <ApplicationIcon>XSharp.ico</ApplicationIcon>
        <RootNamespace>XSharp.XSC</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\XSharp.Assembler\XSharp.Assembler.csproj" />
      <ProjectReference Include="..\XSharp\XSharp.csproj" />
    </ItemGroup>

</Project>
