<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <PropertyGroup>
        <CustomProjectExtensionsPath>$(LocalAppData)\CustomProjectSystems\XSharp\</CustomProjectExtensionsPath>
    </PropertyGroup>
    
    <Import Project="..\..\source\XSharp.Compiler\obj\Debug\package\build\XSharp.Compiler.props" />
    <Import Project="$(CustomProjectExtensionsPath)XSharp.props" />

    <PropertyGroup>
        <OutputType>Application</OutputType>
        <AssemblerOutputFormat>Win32</AssemblerOutputFormat>
        <AssemblerOutputExt>.obj</AssemblerOutputExt>
    </PropertyGroup>
    
    <Import Project="$(CustomProjectExtensionsPath)XSharp.targets" />
    <Import Project="..\..\source\XSharp.Build.Tasks\obj\Debug\package\build\XSharp.Build.targets" />
    
</Project>
