<Project>

    <Import Project="..\..\source\XSharp.Sdk\obj\Debug\package\Sdk\Sdk.props" />

    <PropertyGroup>
        <OutputType>Application</OutputType>
        <AssemblerOutputFormat>Win32</AssemblerOutputFormat>
        <AssemblerOutputExt>.obj</AssemblerOutputExt>
    </PropertyGroup>
    
    <PropertyGroup>
        <XSharpDesignTimeTargetsPath>$(LocalAppData)\CustomProjectSystems\XSharp\XSharp.DesignTime.targets</XSharpDesignTimeTargetsPath>
    </PropertyGroup>

    <Import Project="..\..\source\XSharp.Sdk\obj\Debug\package\Sdk\Sdk.targets" />
    
</Project>
