<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <SignAssembly>True</SignAssembly>
        <AssemblyOriginatorKeyFile>..\XSharp.snk</AssemblyOriginatorKeyFile>
        <Description>$(XSharpDescription)</Description>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\XSharp.x86\XSharp.x86.csproj" />
        <ProjectReference Include="..\Spruce\Spruce.csproj" />
        <ProjectReference Include="..\XSharp.Assembler\XSharp.Assembler.csproj" />
    </ItemGroup>

</Project>
