<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <Import Project="..\..\source\XSharp.Sdk\obj\Debug\package\Sdk\Sdk.props" />

    <PropertyGroup>
        <OutputType>Bootable</OutputType>
    </PropertyGroup>
    
    <PropertyGroup>
        <XSharpDesignTimeTargetsPath>$(LocalAppData)\CustomProjectSystems\XSharp\</CustomProjectExtensionsPath>
    </PropertyGroup>

    <Import Project="..\..\source\XSharp.Sdk\obj\Debug\package\Sdk\Sdk.targets" />

</Project>
