# XSharp

./: .gitignore  Directory.Build.props  Directory.Build.targets  NuGet.config  README.md  Samples.sln  ToDo 2017.txt  ToDo 2018.txt  ToDo 2019.txt  ToDo.txt  ToDos.txt  VSPropertyPages.sln  X86 Opcode and Instruction Ref.docx  XSharp.Playground.sln  XSharp.sln  appveyor.yml  global.json  install-vscode.bat
source/: Directory.Build.props  Directory.Build.targets  ReadMe.txt  XSharp.snk
source/Cosmos.Assembler/: Cosmos.Assembler.csproj
source/Spruce/: CodePoint.cs  Spruce.csproj
source/Spruce/Attribs/: Emitter.cs  EmitterAttrib.cs  EmitterAttribute.cs  GroupToken.cs  GroupTokenAttribute.cs
source/Spruce/Parsers/: All.cs  Identifier.cs  Num.cs  Num08u.cs  Num16u.cs  Num32u.cs  Num8u.cs  Number.cs  Number32u.cs  Number64u.cs  Operator.cs  Parser.cs  Parsers.cs
source/Spruce/Tokens/: All.cs  Alpha.cs  AlphaNum.cs  AlphaNumList.cs  CharacterLiteral.cs  Compound.cs  ID.cs  IdList.cs  Identifier.cs  Match.cs  MatchList.cs  MatchOne.cs  Num.cs  Num08u.cs  Num16u.cs  Num32u.cs  Number32u.cs  Number64u.cs  Nums.cs  ObjectList.cs  Op.cs  OpEquals.cs  OpSlashBack.cs  OpSlashFwd.cs  Operators.cs  Root.cs  String.cs  StringList.cs  StringLiteral.cs  Token.cs  TypedToken.cs
source/SpruceDebugger/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SpruceDebugger.csproj
source/SpruceDebugger/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
source/ToSort/XSharp.Launch/: RuntimeHelper.cs  XSharp.Launch.csproj
source/ToSort/XSharp.Playground/: Program.xs  XSharp.Playground.xsproj
source/ToSort/XSharp.ProjectSystem/: XSharp.ProjectSystem.csproj  XSharpImages.imagemanifest  XSharpProjectSystemPackage.cs
source/ToSort/XSharp.Sdk/: XSharp.Sdk.csproj  XSharp.Sdk.sln
source/ToSort/XSharp.VS/: Parser.cs  Scanner.cs  XSharp.VS.csproj  XSharpPackage.cs  XsToAsmFileGenerator.cs  source.extension.vsixmanifest
source/Tools/: CliProcessor.cs  Clogger.cs  Plugins.cs  XSharp.Build.csproj  XSharp.Tools.csproj
source/VSPropertyPages/: Extensions.cs  ProjectPropertyChangedEventArgs.cs  ProjectPropertyChangingEventArgs.cs  ProjectPropertyDescriptor.cs  PropertyPageViewModel.cs  VSPropertyPages.csproj  Win32Consts.cs
source/VSPropertyPages.Sample/: ProjectCapability.cs  VSPropertyPages.Sample.csproj  VSPropertyPagesSamplePackage.cs  source.extension.vsixmanifest
source/VSPropertyPages.Sample/Properties/: launchSettings.json
source/VSPropertyPages.Sample/PropertyPages/: VSPropertyPagesSampleProjectDesignerPageProvider.cs  WinFormsPropertyPage.cs  WpfPropertyPage.cs
source/VSPropertyPages/Implementations/: PropertyPage.cs  PropertyPageBase.cs  PropertyPageMetadata.cs
source/VSPropertyPages/PropertyManager/: DynamicConfiguredPropertyManager.cs  DynamicPropertyManager.cs  DynamicUnconfiguredPropertyManager.cs  IPropertyManager.cs  RuleBasedPropertyManager.cs
source/VSPropertyPages/PropertyPageUI/: IPropertyPageUI.cs  WinFormsPropertyPageUI.cs  WpfPropertyPageUI.cs
source/VsCode/XSharp.VSCode/: README.md  package-lock.json  package.json
source/XSharp/: AsmGenerator.cs  CodePoint.cs  Compiler.cs  EmitterAttrib.cs  Emitters.cs  Parser.cs  ToDo.txt  Token.cs  TokenList.cs  TokenPatterns.cs  XS.FPU.cs  XS.SSE.cs  XS.SSE3.cs  XS.cs  XSharp.csproj
source/XSharp.Assembler/: Assembler.cs  AssemblerMethod.cs  BaseAssemblerElement.cs  Comment.cs  DataEndIfDefined.cs  DataIfDefined.cs  DataIfNotDefined.cs  DataMember.cs  Define.cs  ElementReference.cs  Else.cs  EndIfDefined.cs  IDefine.cs  IEndIfDefined.cs  IIfDefined.cs  IIfNotDefined.cs  IfDefined.cs  IfNotDefined.cs  InfraExtensions.cs  Instruction.cs  Label.cs  LabelName.cs  LiteralAssemblerCode.cs  OpCodeAttribute.cs  TypeComparer.cs  XSharp.Assembler.csproj
source/XSharp.Assembler/x86/: Add.cs  AddWithCarry.cs  And.cs  Call.cs  ClearInterruptFlag.cs  ClrCarryFlag.cs  ClrDirFlag.cs  CmpXchg.cs  Cmps.cs  Compare.cs  ConditionalJump.cs  ConditionalMove.cs  ConvByteToWord.cs  CpuId.cs  Dec.cs  Divide.cs  ExternalLabel.cs  Halt.cs  IDivide.cs  (+53 more)
source/XSharp.Build/: CliProcessor.cs  Clogger.cs  Enums.cs  Plugins.cs  XSharp.Build.csproj
source/XSharp.Build.Tasks/: CreateSyslinuxConfig.cs  Launch.cs  Ld.cs  MakeISO.cs  XSharp.Build.Tasks.csproj  XSharp.Build.targets  XsAssemble.cs  Xsc.cs
source/XSharp.Common/: AsmGenerator.cs  TokenPatterns.cs  XS.FPU.cs  XS.SSE.cs  XS.SSE2.cs  XS.SSE3.cs  XS.cs  XSRegisters.cs  XSharp.Common.csproj
source/XSharp.Compiler/: Program.cs  XSharp.Compiler.csproj  XSharp.Compiler.nuspec
source/XSharp.Compiler.Tasks/: XSharp.Compiler.Tasks.csproj  Xsc.cs
source/XSharp.DotNetCLI/: Program.cs  XSharp.DotNetCLI.csproj
source/XSharp.Launch/: Bochs.Configuration.cs  Bochs.cs  BochsSupport.cs  HardDiskHelpers.cs  HyperV.cs  IHost.cs  IntelEdison.cs  RuntimeHelper.cs  Slave.cs  VMware.cs  XSharp.Launch.csproj
source/XSharp.Nasm/: XSharp.Nasm.csproj
source/XSharp.Playground/: XSharp.Playground.sln  XSharp.Playground.xsproj
source/XSharp.ProjectSystem/: ProjectCapability.cs  ProjectProperties.cs  ProjectTreePropertiesProvider.cs  VSPackage.resx  ValidProjectReferenceChecker.cs  XSharp.ProjectSystem.csproj  XSharpImages.imagemanifest  XSharpImagesMonikers.cs  XSharpProjectSystemPackage.cs  source.extension.vsixmanifest
source/XSharp.Sdk/: XSharp.Sdk.csproj  XSharp.Sdk.nuspec
source/XSharp.VS/: .ReadMe.txt  Scanner.cs  VSPackage.resx  XSharp.VS.csproj  XSharpLanguageService.cs  XSharpPackage.cs  XsToAsmFileGenerator.cs  packages.config  source.extension.vsixmanifest
source/XSharp.VSCode/: CHANGELOG.md  package-lock.json  package.json
source/XSharp.XSC/: Program.cs  XSharp.XSC.csproj
source/XSharp.x86/: Map.cs  OpCode.cs  Register.cs  XSharp.x86.csproj
tests/: Directory.Build.props
tests/XSharp.Build.Playground/: Test.xs  XSharp.Build.Playground.csproj
tests/XSharp.Launch.Tests/: TestUtilities.cs  XSharp.Launch.Tests.csproj
tests/XSharp.Test/: MainForm.cs  XSharp.Test.csproj
tests/XSharp.Tests/: CompileTests.cs  TokenMap_Should.cs  XSharp.Tests.csproj
(+647 files in other folders)
