<Project>

    <PropertyGroup>
        <SignAssembly>True</SignAssembly>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" PrivateAssets="All" />
        <PackageReference Include="Microsoft.CodeQuality.Analyzers" PrivateAssets="All" />
        <PackageReference Include="Microsoft.NetCore.Analyzers" PrivateAssets="All" />
        <PackageReference Include="Microsoft.NetFramework.Analyzers" PrivateAssets="All" />
    </ItemGroup>

    <Import Project="build\Targets\Import.targets" />

</Project>
