<Project>

    <PropertyGroup>
        <!--
            This property should exist, according to the docs, but it has no effect on pack.
        -->
        <PackageVersionPrefix>$([System.DateTime]::Now.ToString("yyyy.MM.dd"))</PackageVersionPrefix>
        <PackageVersion Condition="'$(PackageVersionPrefix)' != '' AND '$(VersionSuffix)' != ''">$(PackageVersionPrefix)-$(VersionSuffix)</PackageVersion>
        <PackageVersion Condition="'$(PackageVersionPrefix)' != '' AND '$(VersionSuffix)' == ''">$(PackageVersionPrefix)</PackageVersion>
    </PropertyGroup>
    
    <PropertyGroup>
        <SignAssembly>True</SignAssembly>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" PrivateAssets="All" />
        <PackageReference Include="Microsoft.CodeQuality.Analyzers" PrivateAssets="All" />
        <PackageReference Include="Microsoft.NetCore.Analyzers" PrivateAssets="All" />
        <PackageReference Include="Microsoft.NetFramework.Analyzers" PrivateAssets="All" />
    </ItemGroup>

    <Import Project="build\Targets\Import.targets" />

</Project>
