<Project>

    <PropertyGroup>
        <RepoRoot>$(MSBuildThisFileDirectory)</RepoRoot>
        <CommonRepoRoot>$(RepoRoot)..\Common\</CommonRepoRoot>
    </PropertyGroup>

    <PropertyGroup>
        <LangVersion>Latest</LangVersion>
        <NoWarn>CS1572;CS1573;CS1574;CS1591;$(NoWarn)</NoWarn>
    </PropertyGroup>

    <PropertyGroup>
        <!--
            This property sets the suffix for local builds.
            For example, if the value of this property is '100', the version will be x.y.z-localbuild100.
            The property is empty by default as it's not really easy to generate a unique number per local build.
        -->
        <VersionLocalBuildSuffix></VersionLocalBuildSuffix>
    </PropertyGroup>

    <PropertyGroup>
        <VersionPrefix Condition="'$(VersionPrefix)' == ''">0.1.0</VersionPrefix>
        <VersionSuffix Condition="'$(APPVEYOR)' == 'True'">build$(APPVEYOR_BUILD_NUMBER)+$(APPVEYOR_REPO_COMMIT.Substring(0, 7))</VersionSuffix>
        <VersionSuffix Condition="'$(APPVEYOR_REPO_TAG)' == 'True'"></VersionSuffix>
        <VersionSuffix Condition="'$(CI)' == ''">localbuild$(VersionLocalBuildSuffix)</VersionSuffix>
    </PropertyGroup>

    <PropertyGroup>
        <CommonVersion>0.1.0-build37</CommonVersion>
    </PropertyGroup>

    <PropertyGroup>
        <DeployExtension Condition="'$(CI)' == 'True'">False</DeployExtension>
    </PropertyGroup>

    <Import Project="build\Targets\Import.props" />

</Project>
