<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netcoreapp2.0;net472</TargetFrameworks>
        <AssemblyName>XSharp.Build.Tasks</AssemblyName>
        <PackageId>XSharp.Sdk</PackageId>
        <PackageDescription>SDK for X# projects.</PackageDescription>
        <IsPackable>True</IsPackable>
        <IsMSBuildExtensionProject>True</IsMSBuildExtensionProject>
        <AppendTargetFrameworkToToolsPackageFolder>False</AppendTargetFrameworkToToolsPackageFolder>
        <ToolPackagePath Condition="$(TargetFramework.StartsWith('net'))">win</ToolPackagePath>
        <ToolPackagePath Condition="$(TargetFramework.StartsWith('netcoreapp'))">netcoreapp</ToolPackagePath>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="build\**" Pack="True" PackagePath="build\" />
        <Content Include="sdk\**" Pack="True" PackagePath="sdk\" />
        <Content Include="tools\**" Pack="True" PackagePath="tools\" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\XSharp.Launch\XSharp.Launch.csproj" />
         <ProjectReference Include="..\..\XSharp\XSC\XSC.csproj" Pack="True" PackagePath="tools\xsc\" />
    </ItemGroup>

</Project>
