<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
    <TemplateData>
        <Name Package="{d9eacd85-6e48-4c5f-95a2-51f85a57b517}" ID="12" />
        <Description Package="{d9eacd85-6e48-4c5f-95a2-51f85a57b517}" ID="13" />
        <Icon Package="{d9eacd85-6e48-4c5f-95a2-51f85a57b517}" ID="14" />
        <ProjectType>XSharp</ProjectType>
        <DefaultName>XSharpFile.xs</DefaultName>
        <ProvideDefaultName>true</ProvideDefaultName>
        <SortOrder>0</SortOrder>
    </TemplateData>
    <TemplateContent>
        <ProjectItem ReplaceParameters="true" OpenInEditor="true">XSharpFile.xs</ProjectItem>
    </TemplateContent>
</VSTemplate>
