<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net471</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="Resources\Icon.png" IncludeInVSIX="True" />
        <Content Include="Resources\Package.ico" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.VisualStudio.Package.LanguageService.15.0" Version="15.7.27703" />
        <PackageReference Include="Microsoft.VisualStudio.Shell.Interop.10.0" Version="10.0.30320" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\XSharp\XSharp.csproj" />
    </ItemGroup>

</Project>
