<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <SignAssembly>True</SignAssembly>
        <AssemblyOriginatorKeyFile>..\XSharp.snk</AssemblyOriginatorKeyFile>
        <Description>$(XSharpDescription)</Description>
    </PropertyGroup>

    <PropertyGroup>
        <HardDiskResourceNamespace>HardDisk</HardDiskResourceNamespace>
    </PropertyGroup>
  
    <ItemGroup>
        <EmbeddedResource Include="Resources\Cosmos.bxrc" />
        <EmbeddedResource Include="Resources\Cosmos.nvram" />
        <EmbeddedResource Include="Resources\Cosmos.vmx" />
        <EmbeddedResource Include="Resources\FileSystem.vmdk" />
        <EmbeddedResource Include="Resources\FileSystem.vhdx" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Deploy\" />
        <Folder Include="Tools\NASM\" />
        <Folder Include="Tools\ISO\" />
        <Folder Include="Tools\TFTP\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Win32.Registry" Version="4.4.0" />
      <PackageReference Include="System.IO.Ports" Version="4.4.0" />
      <PackageReference Include="System.Management.Automation" Version="6.1.7601.17515" />
    </ItemGroup>

</Project>
