<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <SignAssembly>True</SignAssembly>
        <AssemblyOriginatorKeyFile>..\XSharp.snk</AssemblyOriginatorKeyFile>
        <Description>$(XSharpDescription)</Description>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Tools\NASM\" />
        <Folder Include="Tools\ISO\" />
        <Folder Include="Tools\TFTP\" />
    </ItemGroup>

</Project>
