<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netcoreapp2.0;net471</TargetFrameworks>
        <AssemblyName>XSharp.Build.Tasks</AssemblyName>
        <PackageId>XSharp.Sdk</PackageId>
        <PackageDescription>SDK for X# projects.
$(XSharpDescription)</PackageDescription>

        <NuspecFile>XSharp.Sdk.nuspec</NuspecFile>
        <NuspecBasePath>..\</NuspecBasePath>

        <!-- Package Properties -->
        <PackageSubFolderName Condition="$(TargetFramework.StartsWith('net'))">win</PackageSubFolderName>
        <PackageSubFolderName Condition="$(TargetFramework.StartsWith('netcoreapp'))">netcoreapp</PackageSubFolderName>
        <SdkPackageDir>$(BaseIntermediateOutputPath)$(Configuration)\package\</SdkPackageDir>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="build\**">
            <Pack>True</Pack>
            <PackagePath>build\</PackagePath>
        </Content>
        <Content Include="Sdk\*">
            <Pack>True</Pack>
            <PackagePath>Sdk\</PackagePath>
        </Content>
        <Content Include="tools\**">
            <Pack>True</Pack>
            <PackagePath>tools\</PackagePath>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Build.Framework" Version="15.3.409" />
        <PackageReference Include="Microsoft.Build.Utilities.Core" Version="15.3.409" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\XSharp.Launch\XSharp.Launch.csproj" />
    </ItemGroup>

    <Target Name="PreparePackageDir" BeforeTargets="DispatchToInnerBuilds">
        <RemoveDir Directories="$(SdkPackageDir)" />
    </Target>

    <Target Name="CopyBuildOutputToPackageFolder" AfterTargets="Build" Condition="'$(TargetFramework)' != ''">
        <ItemGroup>
            <_BuildOutput Include="$(OutputPath)**\*.dll" />
        </ItemGroup>

        <Copy SourceFiles="@(_BuildOutput)" DestinationFolder="$(SdkPackageDir)tools\$(PackageSubFolderName)\" />
    </Target>

    <Target Name="IncludeContentInPackage" AfterTargets="DispatchToInnerBuilds">
        <Copy SourceFiles="@(Content)" DestinationFolder="$(SdkPackageDir)%(PackagePath)%(RecursiveDir)" />
    </Target>

    <Target Name="IncludeCompilerInPackage" AfterTargets="IncludeContentInPackage">
        <MSBuild Projects="..\XSharp.Compiler\XSharp.Compiler.csproj" Targets="PublishToSdk" Properties="SdkCompilerFolder=$(MSBuildThisFileDirectory)$(SdkPackageDir)tools\xsc\" />
    </Target>

</Project>
