<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netcoreapp2.0;net471</TargetFrameworks>
        <AssemblyName>XSharp.Build.Tasks</AssemblyName>

        <IsPackable>True</IsPackable>
        <PackageId>XSharp.Sdk</PackageId>
        <PackageDescription>SDK for X# projects.</PackageDescription>

        <NuspecFile>XSharp.Sdk.nuspec</NuspecFile>

        <!-- Package Properties -->
        <InnerTargets>Publish</InnerTargets>
        <PackageSubFolderName Condition="$(TargetFramework.StartsWith('net'))">win</PackageSubFolderName>
        <PackageSubFolderName Condition="$(TargetFramework.StartsWith('netcoreapp'))">netcoreapp</PackageSubFolderName>
        <SdkPackageDir>$(BaseIntermediateOutputPath)$(Configuration)\package\</SdkPackageDir>
        <PublishDir>$(SdkPackageDir)tools\$(PackageSubFolderName)\</PublishDir>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="build\**" Pack="True" PackagePath="build\" />
        <Content Include="sdk\**" Pack="True" PackagePath="sdk\" />
        <Content Include="tools\**" Pack="True" PackagePath="tools\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Build.Framework" Version="15.3.409" />
        <PackageReference Include="Microsoft.Build.Utilities.Core" Version="15.3.409" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\XSharp.Launch\XSharp.Launch.csproj" />
    </ItemGroup>

    <Target Name="PreparePackageDir" BeforeTargets="DispatchToInnerBuilds">
        <RemoveDir Directories="$(SdkPackageDir)" />
    </Target>

    <Target Name="IncludeContentInPackage" AfterTargets="DispatchToInnerBuilds">
        <Copy SourceFiles="@(Content)" DestinationFolder="$(SdkPackageDir)%(PackagePath)%(RecursiveDir)" />
    </Target>

    <Target Name="IncludeCompilerInPackage" AfterTargets="IncludeContentInPackage">
        <MSBuild Projects="..\XSharp.Compiler\XSharp.Compiler.csproj" Targets="PublishToSdk" Properties="SdkCompilerFolder=$(MSBuildThisFileDirectory)$(SdkPackageDir)tools\xsc\" />
    </Target>

</Project>
