<Project>

    <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
    <Import Project="$(BaseIntermediateOutputPath)*.nuget.g.props" Condition="'$(MSBuildProjectExtension)' == '.tmp_proj' OR $(MSBuildProjectName.EndsWith('wpftmp'))" />

    <PropertyGroup>
        <TargetFramework>net471</TargetFramework>
        <UseCodebase>True</UseCodebase>
        <IsVsixProject>True</IsVsixProject>
    </PropertyGroup>

    <!--
        WinForms Items
    -->
    <ItemGroup>
        <Compile Update="PropertyPages\Views\WinFormsPropertyPageControl.cs">
            <SubType>Form</SubType>
        </Compile>
        <Compile Update="PropertyPages\Views\WinFormsPropertyPageControl.Designer.cs">
            <DependentUpon>PropertyPages\Views\WinFormsPropertyPageControl.cs</DependentUpon>
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
        </Compile>
        <EmbeddedResource Update="WinFormsPropertyPageControl.resx">
            <DependentUpon>PropertyPages\Views\WinFormsPropertyPageControl.cs</DependentUpon>
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>PropertyPages\Views\WinFormsPropertyPageControl.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <Page Include="PropertyPages\**\*.xaml" SubType="Designer" Generator="MSBuild:Compile" />
        <Compile Update="PropertyPages\**\*.xaml.cs" DependentUpon="%(Filename)" />
    </ItemGroup>

    <Target Name="WorkaroundForXAMLIntellisenseBuildIssue" AfterTargets="_CheckCompileDesignTimePrerequisite">
        <PropertyGroup>
            <BuildingProject>false</BuildingProject>
        </PropertyGroup>
    </Target>

    <!--
        End WPF Workarounds
    -->

    <ItemGroup>
        <Reference Include="System.ComponentModel.Composition" />
        <Reference Include="PresentationCore" />
        <Reference Include="PresentationFramework" />
        <Reference Include="System.Xaml" />
        <Reference Include="System.Windows.Forms" />
        <Reference Include="WindowsBase" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.VisualStudio.Imaging.Interop.14.0.DesignTime" Version="14.3.26930" />
        <PackageReference Include="Microsoft.VisualStudio.ProjectSystem.Analyzers" Version="15.3.224" PrivateAssets="All" />
        <PackageReference Include="Microsoft.VisualStudio.ProjectSystem.SDK" Version="15.3.224" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\VSPropertyPages\VSPropertyPages.csproj" />
    </ItemGroup>

    <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
    <Import Project="$(BaseIntermediateOutputPath)*.nuget.g.targets" Condition="'$(MSBuildProjectExtension)' == '.tmp_proj' OR $(MSBuildProjectName.EndsWith('wpftmp'))" />

</Project>
