<Project>

    <Import Project="..\XSharp.Sdk\sdk\Sdk.props" />

    <PropertyGroup Label="Globals">
      <ProjectGuid>b2646df5-b718-4547-8dc0-79f1a240af58</ProjectGuid>
    </PropertyGroup>

    <PropertyGroup>
        <OutputType>Bootable</OutputType>
    </PropertyGroup>

    <PropertyGroup>
        <XSharpDesignTimeTargetsPath>$(LocalAppData)\CustomProjectSystems\XSharp\XSharp.DesignTime.targets</XSharpDesignTimeTargetsPath>
    </PropertyGroup>
    
    <Import Project="..\XSharp.Sdk\sdk\Sdk.targets" />

</Project>    