<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <Import Project="..\XSharp.Sdk\obj\Debug\package\Sdk\Sdk.props" />

    <PropertyGroup>
        <OutputType>Bootable</OutputType>
    </PropertyGroup>

    <PropertyGroup>
        <CustomProjectExtensionsPath>$(LocalAppData)\CustomProjectSystems\XSharp\</CustomProjectExtensionsPath>
    </PropertyGroup>

    <!--<Import Project="..\XSharp.Compiler\obj\Debug\package\build\XSharp.Compiler.props" />-->
    <Import Project="$(CustomProjectExtensionsPath)XSharp.props" />
    <!--<Import Project="..\XSharp.Build.Tasks\obj\Debug\package\build\XSharp.Build.targets" />-->
    
    <Import Project="..\XSharp.Sdk\obj\Debug\package\Sdk\Sdk.targets" />

</Project>
