<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <PropertyGroup Label="Globals">
        <ProjectGuid>b2646df5-b718-4547-8dc0-79f1a240af58</ProjectGuid>
        <OutputType>Bootable</OutputType>
    </PropertyGroup>

    <PropertyGroup>
        <CustomProjectExtensionsPath>$(LocalAppData)\CustomProjectSystems\XSharp\</CustomProjectExtensionsPath>
    </PropertyGroup>

    <Import Project="..\XSharp.Compiler\obj\Debug\package\build\XSharp.Compiler.props" />
    <Import Project="$(CustomProjectExtensionsPath)XSharp.props" />
    <Import Project="$(CustomProjectExtensionsPath)XSharp.targets" />
    <Import Project="..\XSharp.Build.Tasks\obj\Debug\package\build\XSharp.Build.targets" />

</Project>
