<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <ProjectGuid>b2646df5-b718-4547-8dc0-79f1a240af58</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <CustomProjectExtensionsPath>$(LocalAppData)\CustomProjectSystems\XSharp\</CustomProjectExtensionsPath>
  </PropertyGroup>
  <Import Project="..\XSharp.Build.Tasks\bin\Debug\net462\build\XSharp.Build.targets" />
  <Import Project="$(CustomProjectExtensionsPath)XSharp.props" />
  <Import Project="$(CustomProjectExtensionsPath)XSharp.targets" />
  <Import Project="..\XSharp.Build.Tasks\bin\Debug\net462\build\XSharp.Build.targets" />
</Project>