<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp1.0</TargetFramework>
        <OutputType>Exe</OutputType>
        <RuntimeIdentifiers>win7-x86</RuntimeIdentifiers>
        <AssemblyName>dotnet-xsharp</AssemblyName>
        <RootNamespace>XSharp.XSC</RootNamespace>
        <SignAssembly>True</SignAssembly>
        <AssemblyOriginatorKeyFile>..\XSharp.snk</AssemblyOriginatorKeyFile>
        <ApplicationIcon>XSharp.ico</ApplicationIcon>
        <Description>X# dotnet CLI tool.
$(XSharpDescription)</Description>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\XSharp.Assembler\XSharp.Assembler.csproj" />
        <ProjectReference Include="..\XSharp.Build\XSharp.Build.csproj" />
        <ProjectReference Include="..\XSharp\XSharp.csproj" />
    </ItemGroup>

</Project>
