<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netcoreapp2.0;net462</TargetFrameworks>
        <PackageDescription>X# bootable launch hosts.
$(XSharpDescription)</PackageDescription>
        <IsPackable>False</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <Compile Update="Bochs.Configuration.cs">
            <DependentUpon>Bochs.cs</DependentUpon>
        </Compile>
        <EmbeddedResource Include="Resources\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="DiscUtils.Containers" Version="0.13.0-alpha" />
        <PackageReference Include="DiscUtils.FileSystems" Version="0.13.0-alpha" />
        <PackageReference Include="Microsoft.Win32.Registry" Version="4.4.0" />
        <PackageReference Include="System.IO.Ports" Version="4.4.0" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.0'">
        <PackageReference Include="System.Management.Automation" Version="6.0.0-beta.7" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net462'">
        <PackageReference Include="System.Management.Automation" Version="6.1.7601.17515" />
    </ItemGroup>

</Project>
