<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netcoreapp2.0;net471</TargetFrameworks>
        <OutputType>Exe</OutputType>
        <AssemblyName>xsc</AssemblyName>
        <RootNamespace>XSharp.XSC</RootNamespace>
        <ApplicationIcon>XSharp.ico</ApplicationIcon>
        <PackageId>XSharp.Compiler</PackageId>
        <PackageDescription>X# compiler.
$(XSharpDescription)</PackageDescription>
        <DevelopmentDependency>True</DevelopmentDependency>

        <NuspecFile>XSharp.Compiler.nuspec</NuspecFile>
        <NuspecBasePath>..\</NuspecBasePath>

        <!-- Package Properties -->
        <InnerTargets>Publish</InnerTargets>
        <PackageSubFolderName Condition="$(TargetFramework.StartsWith('net'))">win</PackageSubFolderName>
        <PackageSubFolderName Condition="$(TargetFramework.StartsWith('netcoreapp'))">netcoreapp</PackageSubFolderName>
        <CompilerPackageDir>$(BaseIntermediateOutputPath)$(Configuration)\package\</CompilerPackageDir>
        <PublishDir>$(CompilerPackageDir)tools\$(PackageSubFolderName)\</PublishDir>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="build\**">
            <Pack>True</Pack>
            <PackagePath>build\</PackagePath>
        </Content>
        <Content Include="tools\**">
            <Pack>True</Pack>
            <PackagePath>tools\</PackagePath>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.CommandLine" Version="0.1.0-e171004-2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\XSharp.Assembler\XSharp.Assembler.csproj" />
        <ProjectReference Include="..\XSharp.Build\XSharp.Build.csproj" />
        <ProjectReference Include="..\XSharp\XSharp.csproj" />

        <ProjectReference Include="..\XSharp.Compiler.Tasks\XSharp.Compiler.Tasks.csproj">
            <PrivateAssets>All</PrivateAssets>
            <ReferenceOutputAssembly>False</ReferenceOutputAssembly>
        </ProjectReference>
    </ItemGroup>
    
    <Target Name="PreparePackageDir" BeforeTargets="DispatchToInnerBuilds">
        <RemoveDir Directories="$(CompilerPackageDir)" />
    </Target>

    <Target Name="IncludeContentInPackage" AfterTargets="DispatchToInnerBuilds">      
        <Copy SourceFiles="@(Content)" DestinationFolder="$(CompilerPackageDir)%(PackagePath)%(RecursiveDir)" />
    </Target>

    <Target Name="IncludeCompilerTasksInPackage" AfterTargets="IncludeContentInPackage">
        <MSBuild Projects="..\XSharp.Compiler.Tasks\XSharp.Compiler.Tasks.csproj" Targets="CopyBuildOutput" Properties="TargetFramework=netstandard1.3;DestinationFolder=$(MSBuildThisFileDirectory)$(CompilerPackageDir)tools\" />
    </Target>

    <Target Name="PublishToSdk" DependsOnTargets="DispatchToInnerBuilds">
        <ItemGroup>
            <IncludeInSdk Include="$(CompilerPackageDir)**" Exclude="**\*.pdb" />
        </ItemGroup>
      
        <Copy SourceFiles="@(IncludeInSdk)" DestinationFolder="$(SdkCompilerFolder)%(RecursiveDir)" />
    </Target>
  
</Project>
