<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netcoreapp2.1;net471</TargetFrameworks>
        <OutputType>Exe</OutputType>
        <AssemblyName>xsc</AssemblyName>
        <RootNamespace>XSharp.CommandLine</RootNamespace>
        <ApplicationIcon>XSharp.ico</ApplicationIcon>
        <PackageId>XSharp.Compiler</PackageId>
        <PackageDescription>X# compiler.</PackageDescription>
        <IsPackable>True</IsPackable>
        <IsMSBuildExtensionProject>True</IsMSBuildExtensionProject>
        <AppendTargetFrameworkToToolsPackageFolder>False</AppendTargetFrameworkToToolsPackageFolder>
        <ToolPackagePath Condition="$(TargetFramework.StartsWith('net'))">xsc\win\</ToolPackagePath>
        <ToolPackagePath Condition="$(TargetFramework.StartsWith('netcoreapp'))">xsc\netcoreapp\</ToolPackagePath>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="build\**" Pack="True" PackagePath="build\" />
        <Content Include="tools\**" Exclude="tools\netcoreapp\**" Pack="True" PackagePath="tools\" />
        <GeneratedToolFiles Include="tools\netcoreapp\**" Condition="$(TargetFramework.StartsWith('netcoreapp'))" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\XSharp.Assembler\XSharp.Assembler.csproj" />
        <ProjectReference Include="..\XSharp.Build\XSharp.Build.csproj" />
        <ProjectReference Include="..\XSharp.Compiler.Tasks\XSharp.Compiler.Tasks.csproj" Pack="True" PackagePath="" />
        <ProjectReference Include="..\XSharp\XSharp.csproj" />
    </ItemGroup>

</Project>
