<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard1.3</TargetFrameworks>
        <SignAssembly>True</SignAssembly>
        <AssemblyOriginatorKeyFile>..\XSharp.snk</AssemblyOriginatorKeyFile>
        <Description>Tasks to compile X# source code.
  $(XSharpDescription)</Description>
        <IsTool>True</IsTool>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="build\**\*.props">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <Pack>True</Pack>
            <PackagePath>build\</PackagePath>
        </Content>
        <Content Include="build\**\*.targets">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <Pack>True</Pack>
            <PackagePath>build\</PackagePath>
        </Content>
    </ItemGroup>
  
    <ItemGroup>
        <PackageReference Include="Microsoft.Build.Framework" Version="15.3.409" />
        <PackageReference Include="Microsoft.Build.Utilities.Core" Version="15.3.409" />
    </ItemGroup>

</Project>
