<Project>

    <!--
    ================================================================================
                                      CoreCompile

        [IN]
        @(Compile) - the list of .xs files to compile.

        [OUT]
        $(AssemblyFile) - the file that results from compiling the .xs files.

    ================================================================================
    -->
    <Target Name="CoreCompile"
            Inputs="@(Compile)"
            Outputs="$(AssemblyFile)">
        
        <Xsc InputFiles="@(Compile)"
             OutputFile="$(AssemblyFile)"
             Append="True"
             ToolPath="$(XscToolPath)"
             ToolExe="$(XscToolExe)" />

    </Target>

    <!--
    ================================================================================
                                        Assemble

        [IN]
        $(AssemblyFile) - the file to assemble.

        [OUT]
        $(AssembleOutput) - the file that results from assembling the assembly
                            file.

    ================================================================================
    -->
    <Target Name="Assemble"
            Inputs="$(AssemblyFile)"
            Outputs="$(AssembleOutput)"
            Condition="$(Assemble) == 'True'"
            AfterTargets="CoreCompile">

        <XsAssemble />
    
    </Target>

</Project>
