<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <PropertyGroup>
        <OutputType>Library</OutputType>
    </PropertyGroup>
    
    <PropertyGroup>
        <CustomProjectExtensionsPath>$(LocalAppData)\CustomProjectSystems\XSharp\</CustomProjectExtensionsPath>
    </PropertyGroup>

    <Import Project="$(CustomProjectExtensionsPath)XSharp.props"/>

    <Import Project="$(CustomProjectExtensionsPath)XSharp.targets"/>

</Project>
