<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard1.5</TargetFramework>
        <SignAssembly>True</SignAssembly>
        <AssemblyOriginatorKeyFile>..\XSharp.snk</AssemblyOriginatorKeyFile>
        <Authors>Cosmos</Authors>
        <Company>Cosmos</Company>
        <Description>$(XSharpDescription)</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Threading.Thread" Version="4.3.0" />
    </ItemGroup>

</Project>