<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard1.3</TargetFramework>
        <IsPackable>False</IsPackable>
        <IsMSBuildExtensionProject>True</IsMSBuildExtensionProject>
        <AppendTargetFrameworkToToolsPackageFolder>False</AppendTargetFrameworkToToolsPackageFolder>
    </PropertyGroup>

</Project>
