<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard1.3</TargetFramework>
        <SignAssembly>True</SignAssembly>
        <AssemblyOriginatorKeyFile>..\XSharp.snk</AssemblyOriginatorKeyFile>
        <IsPackable>False</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Build.Framework" Version="15.3.409" />
        <PackageReference Include="Microsoft.Build.Utilities.Core" Version="15.3.409" />
    </ItemGroup>

</Project>
