<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <OutputType>WinExe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <ApplicationDefinition Include="App.xaml" />
        <Page Include="**\*.xaml" Exclude="App.xaml" />
        <Compile Update="**\*.xaml.cs" DependentUpon="%(RecursiveDir)%(Filename)" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="PresentationCore" />
        <Reference Include="PresentationFramework" />
        <Reference Include="System.Xaml" />
        <Reference Include="WindowsBase" />
    </ItemGroup>

</Project>
