<!--
Independent parser used by external projects.

Kept in XSharp repo to avoid making a 4th repo.
-->

<Project Sdk="Microsoft.NET.Sdk">
  
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <IsPackable>True</IsPackable>
        <Platforms>AnyCPU;x86</Platforms>
    </PropertyGroup>

</Project>
