<Project>
    
    <PropertyGroup>
        <VersionPrefix>$([System.DateTime]::Now.ToString("yyyy.MM.dd"))</VersionPrefix>
        <Authors>Cosmos</Authors>
        <Company>Cosmos</Company>
        <PackageIconUrl>https://github.com/CosmosOS/XSharp/raw/master/source/XSharp.ico</PackageIconUrl>
        <XSharpDescription>X# is a HLA (High Level Assembler) for X86/X64 assembly</XSharpDescription>
    </PropertyGroup>
    
</Project>
