<Project>

    <PropertyGroup>
        <!--
            Custom property used by a workaround in Diretory.Build.targets
            (the property should exist, according to the docs)
        -->
        <PackageVersionPrefix>$([System.DateTime]::Now.ToString("yyyy.MM.dd"))</PackageVersionPrefix>
        <Authors>Cosmos</Authors>
        <Company>Cosmos</Company>
        <Copyright>Copyright © 2007-$([System.DateTime]::Now.Year) COSMOS Project</Copyright>
        <PackageIconUrl>https://github.com/CosmosOS/XSharp/raw/master/XSharp.ico</PackageIconUrl>
        <PackageProjectUrl>http://www.gocosmos.org/xsharp/</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/CosmosOS/XSharp/blob/master/LICENSE.txt</PackageLicenseUrl>
        <PackageTags>X# HLA High Level Assembler x86 x64 Assembly Cosmos OS Operating System</PackageTags>
        <RepositoryUrl>https://github.com/CosmosOS/XSharp</RepositoryUrl>
        <XSharpDescription>X# is a HLA (High Level Assembler) for X86/X64 assembly.</XSharpDescription>
    </PropertyGroup>

</Project>
