<Project>

    <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
    <Import Project="$(BaseIntermediateOutputPath)*.nuget.g.props" Condition="'$(MSBuildProjectExtension)' == '.tmp_proj'" />

    <PropertyGroup>
        <TargetFramework>net471</TargetFramework>
        <RootNamespace>XSharp.ProjectSystem</RootNamespace>
        <IsVsixProject>True</IsVsixProject>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="ItemTemplates\**;ProjectTemplates\**">
            <IncludeInVSIX>True</IncludeInVSIX>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <Content Include="XSharpImages.imagemanifest">
            <IncludeInVSIX>True</IncludeInVSIX>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <XamlPropertyRule Include="BuildSystem\Rules\Compile.xaml" />
        <XamlPropertyRule Include="BuildSystem\Rules\ConfigurationGeneral.xaml" />
        <XamlPropertyRule Include="BuildSystem\Rules\DebuggerGeneral.xaml" />
        <XamlPropertyRule Include="BuildSystem\Rules\Folder.xaml" />
        <XamlPropertyRule Include="BuildSystem\Rules\General.BrowseObject.xaml" />
        <XamlPropertyRule Include="BuildSystem\Rules\None.xaml" />
        <XamlPropertyRule Include="BuildSystem\Rules\ProjectReference.xaml" />
        <XamlPropertyRule Include="BuildSystem\Rules\ResolvedProjectReference.xaml" />
        <XamlPropertyRule Include="BuildSystem\Rules\SourceControl.xaml" />
        <XamlPropertyRule Include="BuildSystem\Rules\XSharpDebugger.xaml" />
        <XamlPropertyProjectItemsSchema Include="BuildSystem\Rules\ProjectItemsSchema.xaml" />
    </ItemGroup>

    <ItemGroup>
        <VSIXSourceItem Include="BuildSystem\**">
            <InstallRoot>MSBuild</InstallRoot>
            <VSIXSubPath>XSharp\%(RecursiveDir)</VSIXSubPath>
        </VSIXSourceItem>
    </ItemGroup>

    <ItemGroup>
        <Resource Include="Resources\XSharpProjectTreeIcon.png" />
        <Resource Include="ProjectSystem\VS\Build\Resources\ISO.png" />
        <Resource Include="ProjectSystem\VS\Build\Resources\PXE.png" />
        <Resource Include="ProjectSystem\VS\Build\Resources\USB.png" />
    </ItemGroup>

    <ItemGroup>
        <Page Include="ProjectSystem\**\*.xaml">
            <SubType>Designer</SubType>
            <Generator>MSBuild:Compile</Generator>
        </Page>
        <Compile Update="ProjectSystem\**\*.xaml.cs">
            <SubType>Code</SubType>
            <DependentUpon>%(Filename)</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="PresentationCore" />
        <Reference Include="PresentationFramework" />
        <Reference Include="System.Management" />
        <Reference Include="System.Xaml" />
        <Reference Include="System.Windows.Forms" />
        <Reference Include="WindowsBase" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="DiscUtils.Iso9660" Version="0.13.0-alpha" />
        <PackageReference Include="Microsoft.Build" Version="15.5.180" />
        <PackageReference Include="Microsoft.VisualStudio.Imaging.Interop.14.0.DesignTime" Version="14.3.25408" />
        <PackageReference Include="Microsoft.VisualStudio.ProjectSystem.Analyzers" Version="15.3.224">
            <PrivateAssets>All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.ProjectSystem.SDK" Version="15.3.224" />
        <PackageReference Include="Microsoft.VisualStudio.SDK.EmbedInteropTypes" Version="15.0.16" />
        <PackageReference Include="Microsoft.VisualStudio.Shell.15.0" Version="15.4.27004" />
        <PackageReference Include="Microsoft.VisualStudio.Shell.Framework" Version="15.4.27004" />
        <PackageReference Include="Microsoft.VisualStudio.Shell.Interop.11.0" Version="11.0.61031" />
        <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="15.5.24">
            <PrivateAssets>All</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\VSPropertyPages\VSPropertyPages.csproj" />
        <ProjectReference Include="..\XSharp.Launch\XSharp.Launch.csproj">
            <AdditionalProperties>TargetFramework=net471</AdditionalProperties>
        </ProjectReference>
    </ItemGroup>

    <Target Name="IncludePackageReferenceDependencies" AfterTargets="GetVsixSourceItems">
        <ItemGroup>
            <VSIXSourceItem Include="@(ReferencePath)" Condition="$([System.String]::new('%(Filename)').StartsWith('DiscUtils'))" />
        </ItemGroup>
    </Target>

    <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
    <Import Project="$(BaseIntermediateOutputPath)*.nuget.g.targets" Condition="'$(MSBuildProjectExtension)' == '.tmp_proj'" />

</Project>
