<Project>

    <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
    <Import Project="$(BaseIntermediateOutputPath)*.nuget.g.props" Condition="'$(MSBuildProjectExtension)' == '.tmp_proj' OR $(MSBuildProjectName.EndsWith('wpftmp'))" />

    <PropertyGroup>
        <TargetFramework>net471</TargetFramework>
        <RootNamespace>XSharp.ProjectSystem</RootNamespace>
        <IsVsixProject>True</IsVsixProject>
        <IncludeWpfReferences>True</IncludeWpfReferences>
        <IncludeWindowsFormsReferences>True</IncludeWindowsFormsReferences>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="ItemTemplates\**;ProjectTemplates\**" IncludeInVSIX="True" />
        <Content Include="Resources\Icon.png" IncludeInVSIX="True" />
        <Content Include="XSharpImages.imagemanifest" IncludeInVSIX="True" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="BuildSystem\**" IncludeInVSIX="True" InstallRoot="MSBuild" VSIXSubPath="XSharp\%(RecursiveDir)" />
    </ItemGroup>

    <ItemGroup>
        <XamlPropertyRule Include="BuildSystem\Rules\Compile.xaml" />
        <XamlPropertyRule Include="BuildSystem\Rules\ConfigurationGeneral.xaml" />
        <XamlPropertyRule Include="BuildSystem\Rules\DebuggerGeneral.xaml" />
        <XamlPropertyRule Include="BuildSystem\Rules\Folder.xaml" />
        <XamlPropertyRule Include="BuildSystem\Rules\General.BrowseObject.xaml" />
        <XamlPropertyRule Include="BuildSystem\Rules\None.xaml" />
        <XamlPropertyRule Include="BuildSystem\Rules\ProjectReference.xaml" />
        <XamlPropertyRule Include="BuildSystem\Rules\ResolvedProjectReference.xaml" />
        <XamlPropertyRule Include="BuildSystem\Rules\SourceControl.xaml" />
        <XamlPropertyRule Include="BuildSystem\Rules\XSharpDebugger.xaml" />
        <XamlPropertyProjectItemsSchema Include="BuildSystem\Rules\ProjectItemsSchema.xaml" />
    </ItemGroup>

    <ItemGroup>
        <Resource Include="Resources\XSharpProjectTreeIcon.png" />
        <Resource Include="ProjectSystem\VS\Build\Resources\ISO.png" />
        <Resource Include="ProjectSystem\VS\Build\Resources\PXE.png" />
        <Resource Include="ProjectSystem\VS\Build\Resources\USB.png" />
    </ItemGroup>

    <ItemGroup>
        <Page Include="ProjectSystem\**\*.xaml" SubType="Designer" Generator="MSBuild:Compile" />
        <Compile Update="ProjectSystem\**\*.xaml.cs" DependentUpon="%(Filename)" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="System.Management" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="DiscUtils.Iso9660" Version="0.13.0-alpha" />
        <PackageReference Include="Microsoft.Build" />
        <PackageReference Include="Microsoft.VisualStudio.Imaging.Interop.14.0.DesignTime" />
        <PackageReference Include="Microsoft.VisualStudio.ProjectSystem.Analyzers" PrivateAssets="All" />
        <PackageReference Include="Microsoft.VisualStudio.ProjectSystem.SDK" />
        <PackageReference Include="Microsoft.VisualStudio.Shell.15.0" />
        <PackageReference Include="Microsoft.VisualStudio.Shell.Interop.11.0" />
        <PackageReference Include="VSPropertyPages" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\XSharp.Launch\XSharp.Launch.csproj">
            <AdditionalProperties>TargetFramework=net471</AdditionalProperties>
        </ProjectReference>
    </ItemGroup>

    <Target Name="IncludePackageReferenceDependencies" AfterTargets="GetVsixSourceItems">
        <ItemGroup>
            <VSIXSourceItem Include="@(ReferencePath)" Condition="$([System.String]::new('%(Filename)').StartsWith('DiscUtils'))" />
        </ItemGroup>
    </Target>

    <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
    <Import Project="$(BaseIntermediateOutputPath)*.nuget.g.targets" Condition="'$(MSBuildProjectExtension)' == '.tmp_proj' OR $(MSBuildProjectName.EndsWith('wpftmp'))" />

</Project>
