<!--
XSharp.Tools is shared by other projects outside of XSharp such as Cosmos and IL2CPU.
It is called XSharp.Tools to avoid creating a 4th project.
-->

<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

</Project>
