<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="Resources\Icon.png" IncludeInVSIX="True" />
        <Content Include="Resources\Package.ico" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.VisualStudio.Package.LanguageService.15.0" />
        <PackageReference Include="Microsoft.VisualStudio.Shell.Interop.10.0" />
        <PackageReference Include="Microsoft.VisualStudio.Threading" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\XSharp\XSharp\XSharp.csproj" />
    </ItemGroup>

</Project>
